# vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

# Information {{{
# Mandatory
Full name:     Blaaark
Short name:    Blaaark
Author:        neutaaaaan
# Optional
Maintainer:    neutaaaaan
Website:       https://github.com/neutaaaaan/blaaark
Description:   Monosvkem + constants
License:       Public domain
Option Prefix: Blaaark
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Global definitions - put at the top of the colorscheme {{{
QuickFixLine         -> Search
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Debug                -> Special
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
# Operator             -> Statement
Operator             -> Normal
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
# String               -> Constant
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
# See `:help lCursor`
lCursor              -> Cursor
# Custom
debugBreakpoint      -> Statement
debugPC              -> CursorLine
# }}}

Background: dark

# Color palette for dark variant {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: black                #1b1d1e                ~          
Color: linenrblack          #404040                ~          
Color: greyblack            #505050                ~          
Color: brightblack          #707070                ~          

Color: white                #dddddd                ~          
Color: brightwhite          #ffffff                ~          

Color: red                  #d13a6f                ~   
Color: green                #11c98e                ~   
Color: yellow               #d08928                ~   
Color: blue                 #5e90b7                ~   
Color: monoblue             #57aadd                ~   
Color: purple               #a76fcb                ~   
Color: greyblue             #5e90b7                ~   
Color: teal                 #20aabb                ~   

Color: diffred              #cc4040                ~          
Color: diffgreen            #40bb40                ~          
Color: diffblue             #80aacc                ~          
                                                                
Color: uipink               #fc20bb                ~          
Color: uilime               #bbfc20                ~          
Color: uiteal               #20fcbb                ~                                      
Color: uiblue               #20bbfc                ~          
Color: uipurple             #bb20fc                ~          
Color: uiamber              #fcbb20                ~          
Color: uiblack              #303030                ~          
Color: vantablack           #161819               233         

Color: errorred             #ff2040               197          
# You may use hexadecimal values, too, and you may provide an explicit base-256 color:
# }}}

# Terminal colors for dark variant {{{
Term colors: black red green yellow blue purple teal white
Term colors: brightblack red green yellow blue purple teal brightwhite
# }}}

# Definitions common to all variants {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 
    Normal           white             none
    Terminal         white             none
#else
    Normal           white             black
    Terminal         white             black
#endif

# Group              Foreground        Background        Attributes
ColorColumn          none              vantablack
Conceal              none              none
Cursor               none              none              reverse
CursorColumn         none              uiblack
CursorLine           none              uiblack
CursorLineNr         uiblue            black
DiffAdd              diffgreen         black             reverse
DiffChange           diffblue          black             reverse
DiffDelete           diffred           black             reverse
DiffText             white             black             reverse
Directory            white             black
EndOfBuffer          white             black
ErrorMsg             white             black             reverse
FoldColumn           white             vantablack
Folded               white             black             italic
IncSearch            uiamber           black             reverse
LineNr               linenrblack       black
MatchParen           uipink            black             bold
ModeMsg              white             black             bold
MoreMsg              white             black
NonText              white             black
Pmenu                white             uiblack
PmenuSbar            white             black
PmenuSel             uipink            uiblack           bold
PmenuThumb           white             black
Question             white             black
Search               uiblue            black             reverse
SignColumn           white             vantablack
SpecialKey           white             black
SpellBad             uipink            black             underline
SpellCap             uiblue            black             underline
SpellLocal           uipurple          black             underline
SpellRare            uiteal            black             underline
StatusLine           white             uiblack           bold
StatusLineNC         greyblack         vantablack
TabLine              white             uiblack
TabLineFill          white             uiblack
TabLineSel           white             greyblack
Title                white             black
VertSplit            greyblack         black
Visual               none              uiblack
VisualNOS            none              uiblack
WarningMsg           white             black
WildMenu             uiblue            uiblack
# Other conventional group names (see `:help group-name`)
Comment              brightblack       none              italic
Constant             green             none
Error                errorred          black             reverse,bold
Identifier           white             none
Ignore               white             none
PreProc              white             none
Special              red               none
Statement            white             none              bold
String               blue              none
Todo                 uiteal            none              reverse,bold
Type                 white             none
Underlined           white             none              underline
# See `:help CursorIM`
CursorIM             black             uilime
# See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        white             black             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
markdownH1           white             none              bold
markdownH2           white             none              bold
markdownH3           white             none              bold
markdownH4           white             none              bold
markdownH5           white             none              bold
markdownH6           white             none              bold
markdownLinkTextDelimiter     red      none
markdownLinkDelimiter         red      none
markdownListMarker   purple            none              bold
markdownLinkText     monoblue          none
markdownUrl          greyblack         none
markdownRule	       red               none              bold
markdownId	         green             none
markdownIdDeclaration	        green    none
markdownBold	       white             none              bold
markdownItalic	     white             none              italic
markdownBoldItalic   white             none              bold,italic
markdownBoldDelimiter         red      none
markdownItalicDelimiter       red      none
markdownBoldItalicDelimiter   red      none

rstSections          white	           none              bold
rstEmphasis          white             none              italic
rstStrongEmphasis    white             none              bold
rstInterpretedTextOrHyperlinkReference purple   none
rstStandAloneHyperlink        monoblue none
rstHyperlinktarget   monoblue          none
rstCitationReference teal              none

diffFile             greyblue          none
diffAdded            green             none
diffRemoved          red               none
diffLine             purple            none
# }}}

Include: _bw_neutaaaaan.colortemplate

